../Drivers/CMSIS/Include/core_cm0.h:856:34:__NVIC_SystemReset	1
../Core/Src/main.c:120:5:main	7
../Core/Src/main.c:222:6:SystemClock_Config	3
../Core/Src/main.c:260:13:MX_ADC_Init	7
../Core/Src/main.c:346:13:MX_CAN_Init	2
../Core/Src/main.c:383:13:MX_TIM3_Init	4
../Core/Src/main.c:426:13:MX_DMA_Init	1
../Core/Src/main.c:444:13:MX_GPIO_Init	1
../Core/Src/main.c:479:6:current_measure	1
../Core/Src/main.c:489:6:voltage_measure	1
../Core/Src/main.c:507:8:ADC_to_Temperature	1
../Core/Src/main.c:515:6:CAN_send_status	2
../Core/Src/main.c:535:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:593:6:Error_Handler	1
