../Drivers/CMSIS/Include/core_cm0.h:856:34:__NVIC_SystemReset	1
../Core/Src/main.c:106:5:main	5
../Core/Src/main.c:190:6:SystemClock_Config	3
../Core/Src/main.c:228:13:MX_ADC_Init	7
../Core/Src/main.c:314:13:MX_CAN_Init	2
../Core/Src/main.c:349:13:MX_DMA_Init	1
../Core/Src/main.c:367:13:MX_GPIO_Init	1
../Core/Src/main.c:402:6:current_measure	2
../Core/Src/main.c:414:6:can_lv_bms_data_a_store	1
../Core/Src/main.c:418:6:can_lv_bms_data_a_send_status	3
../Core/Src/main.c:436:6:can_lv_bms_status_a_store	1
../Core/Src/main.c:441:6:can_lv_bms_status_a_send_status	2
../Core/Src/main.c:461:6:Error_Handler	0
