../Core/Src/main.c:129:5:main	7
../Core/Src/main.c:245:6:SystemClock_Config	3
../Core/Src/main.c:283:13:MX_ADC_Init	7
../Core/Src/main.c:369:13:MX_CAN_Init	2
../Core/Src/main.c:406:13:MX_TIM3_Init	4
../Core/Src/main.c:449:13:MX_DMA_Init	1
../Core/Src/main.c:467:13:MX_GPIO_Init	1
../Core/Src/main.c:502:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:506:8:current_measure	1
../Core/Src/main.c:525:8:voltage_measure	1
../Core/Src/main.c:541:8:ADC_to_Temperature	1
../Core/Src/main.c:549:6:CAN_send_status	2
../Core/Src/main.c:571:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:629:6:Error_Handler	2
