../Core/Src/main.c:121:5:main	7
../Core/Src/main.c:225:6:SystemClock_Config	3
../Core/Src/main.c:263:13:MX_ADC_Init	7
../Core/Src/main.c:349:13:MX_CAN_Init	2
../Core/Src/main.c:386:13:MX_TIM3_Init	4
../Core/Src/main.c:429:13:MX_DMA_Init	1
../Core/Src/main.c:447:13:MX_GPIO_Init	1
../Core/Src/main.c:482:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:486:6:current_measure	1
../Core/Src/main.c:500:6:voltage_measure	1
../Core/Src/main.c:518:8:ADC_to_Temperature	1
../Core/Src/main.c:526:6:CAN_send_status	2
../Core/Src/main.c:548:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:606:6:Error_Handler	2
