../Core/Src/main.c:120:5:main	7
../Core/Src/main.c:221:6:SystemClock_Config	3
../Core/Src/main.c:259:13:MX_ADC_Init	7
../Core/Src/main.c:345:13:MX_CAN_Init	2
../Core/Src/main.c:382:13:MX_TIM3_Init	4
../Core/Src/main.c:425:13:MX_DMA_Init	1
../Core/Src/main.c:443:13:MX_GPIO_Init	1
../Core/Src/main.c:478:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:482:6:current_measure	1
../Core/Src/main.c:492:6:voltage_measure	1
../Core/Src/main.c:510:8:ADC_to_Temperature	1
../Core/Src/main.c:518:6:CAN_send_status	2
../Core/Src/main.c:539:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:597:6:Error_Handler	2
